[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#4799
    [34mall[39m: [
      [34;4mApp\Models\Task[39;24m {#4800
        [34mid[39m: [35m2[39m,
        [34mfolder_id[39m: [35m1[39m,
        [34mtitle[39m: "[32mサンプルタスク 1[39m",
        [34mdue_date[39m: "[32m2024-01-13[39m",
        [34mstatus[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2024-01-12 17:57:06[39m",
        [34mupdated_at[39m: "[32m2024-01-12 17:57:06[39m",
      },
      [34;4mApp\Models\Task[39;24m {#4789
        [34mid[39m: [35m3[39m,
        [34mfolder_id[39m: [35m1[39m,
        [34mtitle[39m: "[32mサンプルタスク 2[39m",
        [34mdue_date[39m: "[32m2024-01-14[39m",
        [34mstatus[39m: [35m2[39m,
        [34mcreated_at[39m: "[32m2024-01-12 17:57:06[39m",
        [34mupdated_at[39m: "[32m2024-01-12 17:57:06[39m",
      },
      [34;4mApp\Models\Task[39;24m {#4788
        [34mid[39m: [35m4[39m,
        [34mfolder_id[39m: [35m1[39m,
        [34mtitle[39m: "[32mサンプルタスク 3[39m",
        [34mdue_date[39m: "[32m2024-01-15[39m",
        [34mstatus[39m: [35m3[39m,
        [34mcreated_at[39m: "[32m2024-01-12 17:57:06[39m",
        [34mupdated_at[39m: "[32m2024-01-12 17:57:06[39m",
      },
    ],
  }

